# AutoNet

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/xiaoxige/autonet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ClassInRoot.java
app/src/main/java/cn/xiaoxige/autonet/: AAA.java  ImmediateNet.java  MainActivity.java  MyApplication.java  NormalClassNet.java  TestEntity.java  TestRequestInClass.java
app/src/main/java/cn/xiaoxige/autonet/entity/: BaseResponse.java  MainEntity.java  MainResponse.java  TestARequest.java  TestRequest.java  TestResponseEntity.java  WanAndroidEntity.java  WanAndroidResponse.java  ZipEntity.java  ZipTestEntity.java
app/src/main/java/cn/xiaoxige/autonet/model/: ITestEntity.java  JsonTestRequestEntity.java  JsonTestResponseEntity.java  TestEntity.java  TestRequestEntity.java  TestResponseEntity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/xiaoxige/autonet/: ExampleUnitTest.java
app/src/test/java/cn/xiaoxige/autonet/entity/: ITestA.java  ITestB.java  TestEntity.java
autonet-annotation/: build.gradle
autonet-annotation/src/main/java/cn/xiaoxige/annotation/: AutoNet.java  AutoNetAnontation.java  AutoNetBaseUrlKeyAnontation.java  AutoNetDisposableBaseUrlAnontation.java  AutoNetDisposableHeadAnnontation.java  AutoNetEncryptionAnontation.java  AutoNetMediaTypeAnontation.java  AutoNetPatternAnontation.java  AutoNetReqTypeAnontation.java  AutoNetResponseEntityClass.java  AutoNetStrategyAnontation.java  AutoNetTargetEntityClass.java  AutoNetTypeAnontation.java
autonet-annotation/src/main/java/cn/xiaoxige/annotation/entity/: ProxyInfo.java
autonet-api/: build.gradle
autonet-api/src/androidTest/java/cn/xiaoxige/autonet_api/: ExampleInstrumentedTest.java
autonet-api/src/main/: AndroidManifest.xml
autonet-api/src/main/java/cn/xiaoxige/autonet_api/: AutoNet.java  AutoNetExecutor.java
autonet-api/src/main/java/cn/xiaoxige/autonet_api/abstracts/: AbsAutoNetCallback.java  BaseUseCase.java  BaseUsecase.java
autonet-api/src/main/java/cn/xiaoxige/autonet_api/base/: BaseUsecase.java
autonet-api/src/main/java/cn/xiaoxige/autonet_api/client/: Client.java
autonet-api/src/main/java/cn/xiaoxige/autonet_api/config/: AutoNetConfig.java
autonet-api/src/main/java/cn/xiaoxige/autonet_api/constant/: AutoNetConstant.java
autonet-api/src/main/java/cn/xiaoxige/autonet_api/distributor/: AutoNetDistributor.java  AutoNetFlowableDistributor.java  AutoNetStrategyDistributor.java  AutoNetSupportLocalDistributor.java  IDistributor.java  IDistributorExecution.java  ILocalDistributor.java
autonet-api/src/main/java/cn/xiaoxige/autonet_api/error/: CustomError.java  CutOffError.java  EmptyError.java  EmptyException.java  NoNetError.java
autonet-api/src/main/java/cn/xiaoxige/autonet_api/executor/: AutoNetExecutor.java  AutoNetFlowableExecutor.java  NetExecutor.java  SynchronizationNetExecutor.java
autonet-api/src/main/java/cn/xiaoxige/autonet_api/flowable/: DefaultFlowable.java
autonet-api/src/main/java/cn/xiaoxige/autonet_api/interactors/: AutoNetPullFileUseCase.java  AutoNetPushFileUseCase.java  AutoNetUseCase.java  DoDeleteUsecase.java  DoGetUsecase.java  DoPostUsecase.java  DoPullStreamGetUsecase.java  DoPullStreamPostUsecase.java  DoPushStreamGetUsecase.java  DoPushStreamPostUsecase.java  DoPutUsecase.java  OpenAutoNetUseCase.java
autonet-api/src/main/java/cn/xiaoxige/autonet_api/interceptor/: AutoDefaultInterceptor.java
autonet-api/src/main/java/cn/xiaoxige/autonet_api/interfaces/: AAutoNetStreamCallback.java  IAutoNetBodyCallBack.java  IAutoNetCallBack.java  IAutoNetComplete.java  IAutoNetDataBeforeCallBack.java  IAutoNetDataCallBack.java  IAutoNetDataCallback.java  IAutoNetDataSuccessCallBack.java  IAutoNetEncryption.java  IAutoNetEncryptionCallback.java  IAutoNetFileCallBack.java  IAutoNetHeadCallBack.java  IAutoNetLocalOptCallBack.java  IAutoNetRequest.java  IAutoNetResponse.java  IAutoNetStreamCallback.java
autonet-api/src/main/java/cn/xiaoxige/autonet_api/net/: BaseApplicationInterceptor.java  ProgressRequestBody.java
autonet-api/src/main/java/cn/xiaoxige/autonet_api/presenter/: AutoNetPresenter.java
autonet-api/src/main/java/cn/xiaoxige/autonet_api/repository/: AutoNetRepo.java  AutoNetRepo1.java  AutoNetRepoImpl.java
autonet-api/src/main/java/cn/xiaoxige/autonet_api/subscriber/: DefaultSubscriber.java
autonet-api/src/main/java/cn/xiaoxige/autonet_api/util/: NetUtil.java  (+6 more)
autonet-api/src/main/res/values/: strings.xml
autonet-api/src/test/java/cn/xiaoxige/autonet_api/: ExampleUnitTest.java
autonet-processor/: build.gradle
autonet-processor/src/main/java/cn/xiaoxige/processor/: AnnotationProcessor.java  MyClass.java  ProxyInfo.java  ProxyWriteUtil.java
autonetannotationtest/: build.gradle
autonetannotationtest/src/main/: AndroidManifest.xml
autonetannotationtest/src/main/java/com/kidone/autonetannotationtest/: MainActivity.java  TestResponseEntity.java  TestTargetEntity.java
autonetannotationtest/src/main/res/values/: strings.xml
autonetapitest/: build.gradle
autonetapitest/src/androidTest/java/com/kidone/autonetapitest/: ExampleInstrumentedTest.java
autonetapitest/src/main/: AndroidManifest.xml
autonetapitest/src/main/java/cn/xiaoxige/autonet_api/: AutoNet.java
autonetapitest/src/main/res/values/: strings.xml
autonetapitest/src/test/java/com/kidone/autonetapitest/: ExampleUnitTest.java
recommendeddemo/: build.gradle
recommendeddemo/src/androidTest/java/cn/xiaoxige/recommendeddemo/: ExampleInstrumentedTest.java
recommendeddemo/src/main/: AndroidManifest.xml
recommendeddemo/src/main/java/cn/xiaoxige/recommendeddemo/: MainActivity.java  RecommendedDemoApplication.java
recommendeddemo/src/main/res/layout/: activity_main.xml  list_item_public_address.xml
recommendeddemo/src/main/res/values/: strings.xml
recommendeddemo/src/test/java/cn/xiaoxige/recommendeddemo/: ExampleUnitTest.java
(+27 files in other folders)
