apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':autonet-annotation')
//    compile 'cn.xiaoxige:autonet-annotation:1.0.3'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.11.0'

    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
