apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':autonet-annotation')
//    compile 'cn.xiaoxige:autonet-annotation:1.0.9'
    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    // RxLife
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    // 网络本地调试工具
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    compile 'com.google.code.gson:gson:2.8.2'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}


//apply plugin: 'maven'
//apply plugin: 'com.novoda.bintray-release'
//
////与android、dependencies在同一级
//publish {
//    userOrg = 'xiaoxige'// 组织名，前面说了
//    groupId = 'cn.xiaoxige'// 包名（跟bintray里的package不是一回事）
//    artifactId = 'autonet-api'// library的名字
//    version = '1.0.9'// 版本 和前面两者组合起来就是依赖的内容compile 'com.xk:kinject:1.0.0'
//    description = 'Automatic request network returns data, shielding the P layer and D layer, so that developers only need to pay attention to the View layer. this Androidlibrary is api.'
//    website = "https://github.com/xiaoxige/AutoNet"
//    repoName = 'autonet'//前面说了，repository name
//}