apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

group = 'cn.xiaoxige'
archivesBaseName = 'autonet-annotation'
version = '2.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../depository'))
        }
    }
}

//apply plugin: 'maven'
//apply plugin: 'com.novoda.bintray-release'
//
////与android、dependencies在同一级
//publish {
//    userOrg = 'xiaoxige'// 组织名，前面说了
//    groupId = 'cn.xiaoxige'// 包名（跟bintray里的package不是一回事）
//    artifactId = 'autonet-annotation'// library的名字
//    version = '2.0.4'// 版本 和前面两者组合起来就是依赖的内容compile 'com.xk:kinject:1.0.0'
//    description = 'Automatic request network returns data, shielding the P layer and D layer, so that developers only need to pay attention to the View layer. this Androidlibrary is annotation.'
//    website = "https://github.com/xiaoxige/AutoNet"
//    repoName = 'autonet'//前面说了，repository name
//}